PORT=4000
JWT_SECRET=super-secret-change-me
GOOGLE_CLIENT_ID=TU_CLIENT_ID_DE_GOOGLE
ALLOWED_ORIGINS=http://localhost:5173,https://adventureworkscycle.netlify.app/

# Email configuration for sending invoices
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=noreplyadventureworks2@gmail.com
EMAIL_PASS=flamenco123
